# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenCL_cryptography
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\VisualStudio\repos\OpenCL_cryptography\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target OpenCL_cryptography


#############################################
# Order-only phony target for OpenCL_cryptography

build cmake_object_order_depends_target_OpenCL_cryptography: phony || .

build CMakeFiles\OpenCL_cryptography.dir\src\test_main.cpp.obj: CXX_COMPILER__OpenCL_cryptography_unscanned_Debug D$:\VisualStudio\repos\OpenCL_cryptography\src\test_main.cpp || cmake_object_order_depends_target_OpenCL_cryptography
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -Zi
  INCLUDES = -ID:\VisualStudio\repos\OpenCL_cryptography\include -external:ID:\Botan-3.8.1\build-output\include\botan-3 -external:W0
  OBJECT_DIR = CMakeFiles\OpenCL_cryptography.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenCL_cryptography.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenCL_cryptography.dir\
  TARGET_PDB = OpenCL_cryptography.pdb

build CMakeFiles\OpenCL_cryptography.dir\src\utils\aes_core.cpp.obj: CXX_COMPILER__OpenCL_cryptography_unscanned_Debug D$:\VisualStudio\repos\OpenCL_cryptography\src\utils\aes_core.cpp || cmake_object_order_depends_target_OpenCL_cryptography
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -Zi
  INCLUDES = -ID:\VisualStudio\repos\OpenCL_cryptography\include -external:ID:\Botan-3.8.1\build-output\include\botan-3 -external:W0
  OBJECT_DIR = CMakeFiles\OpenCL_cryptography.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenCL_cryptography.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\OpenCL_cryptography.dir\
  TARGET_PDB = OpenCL_cryptography.pdb

build CMakeFiles\OpenCL_cryptography.dir\src\utils\aes_host.cpp.obj: CXX_COMPILER__OpenCL_cryptography_unscanned_Debug D$:\VisualStudio\repos\OpenCL_cryptography\src\utils\aes_host.cpp || cmake_object_order_depends_target_OpenCL_cryptography
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -Zi
  INCLUDES = -ID:\VisualStudio\repos\OpenCL_cryptography\include -external:ID:\Botan-3.8.1\build-output\include\botan-3 -external:W0
  OBJECT_DIR = CMakeFiles\OpenCL_cryptography.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenCL_cryptography.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\OpenCL_cryptography.dir\
  TARGET_PDB = OpenCL_cryptography.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenCL_cryptography


#############################################
# Link the executable OpenCL_cryptography.exe

build OpenCL_cryptography.exe: CXX_EXECUTABLE_LINKER__OpenCL_cryptography_Debug CMakeFiles\OpenCL_cryptography.dir\src\test_main.cpp.obj CMakeFiles\OpenCL_cryptography.dir\src\utils\aes_core.cpp.obj CMakeFiles\OpenCL_cryptography.dir\src\utils\aes_host.cpp.obj | D$:\Botan-3.8.1\build-output\lib\botan-3.lib D$:\VisualStudio\repos\OpenCL_cryptography\lib\OpenCL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Botan-3.8.1\build-output\lib\botan-3.lib  D:\VisualStudio\repos\OpenCL_cryptography\lib\OpenCL.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OpenCL_cryptography.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VisualStudio\repos\OpenCL_cryptography\out\build\x64-debug && D:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy_if_different D:\Botan-3.8.1\build-output\bin/botan-3.dll D:/VisualStudio/repos/OpenCL_cryptography/out/build/x64-debug && D:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy_directory D:/VisualStudio/repos/OpenCL_cryptography/kernels D:/VisualStudio/repos/OpenCL_cryptography/out/build/x64-debug/kernels"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenCL_cryptography.dir\
  TARGET_FILE = OpenCL_cryptography.exe
  TARGET_IMPLIB = OpenCL_cryptography.lib
  TARGET_PDB = OpenCL_cryptography.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VisualStudio\repos\OpenCL_cryptography\out\build\x64-debug && D:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VisualStudio\repos\OpenCL_cryptography\out\build\x64-debug && D:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\VisualStudio\repos\OpenCL_cryptography -BD:\VisualStudio\repos\OpenCL_cryptography\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenCL_cryptography: phony OpenCL_cryptography.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VisualStudio/repos/OpenCL_cryptography/out/build/x64-debug

build all: phony OpenCL_cryptography.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\VisualStudio\repos\OpenCL_cryptography\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\VisualStudio\repos\OpenCL_cryptography\out\build\x64-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\VisualStudio\repos\OpenCL_cryptography\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\VisualStudio\repos\OpenCL_cryptography\out\build\x64-debug\CMakeFiles\cmake.verify_globs | CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\VisualStudio\repos\OpenCL_cryptography\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake D$:\Botan-3.8.1\build-output\lib\cmake\Botan-3.8.1\botan-config-version.cmake D$:\Botan-3.8.1\build-output\lib\cmake\Botan-3.8.1\botan-config.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\VisualStudio\repos\OpenCL_cryptography\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\VisualStudio\repos\OpenCL_cryptography\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake D$:\Botan-3.8.1\build-output\lib\cmake\Botan-3.8.1\botan-config-version.cmake D$:\Botan-3.8.1\build-output\lib\cmake\Botan-3.8.1\botan-config.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\VisualStudio\repos\OpenCL_cryptography\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
